#server:
#  port: 8080
#  servlet:
#    session:
#      persistent: true
#      cookie:
#        name: "RETURNBOXA_JSESSIONID"
#  tomcat:
#    max-http-header-size: 30000
#    uri-encoding: "utf-8"
#
#spring:
#  config:
#    activate:
#      on-profile: dev
#  datasource:
#    driver-class-name: "com.mysql.cj.jdbc.Driver"
#    url: "jdbc:mysql://localhost:3306/toDoList?zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8"
#    username: "root"
#    password: "star91ze"
##
#  security:
#      user:
#      name: "user"
#      password: "1234"
#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toDoList?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=star91ze

server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.session.persistent=true

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.mvc.servlet.load-on-startup=1
security.sessions=if_required
